{
    "name": "cy/games",
    "authors": [
        {
            "name": "chen.ye",
            "email": "1967196626@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app"
        }
    },
    "require": {}
}
